PORT=3000
DB_CNN=mongodb+srv://mean_user:7UaZycLhXDuDgk6B@cluster0.is54r.mongodb.net/hospitaldb
JWT_SECRET=Holsdj28397kjHd7@asdyui3897k


GOOGLE_ID=667507796512-14m43nthk90paepl9gr7v7sjl2t9gc9a.apps.googleusercontent.com
GOOGLE_SECRET=gaYsx5lvlRdNg3Y_8IfnVQEj